GCConfig.movement = Spiral

# size of the grid
GCConfig.grid_size = 1024

# number of group movements
GCConfig.n_groups = 3

# number of tags in each group
GCConfig.group_size = 10

# average distance of a tag from the group's centriod
GCConfig.avg_distance = 20

# additional jitter added in each step
GCConfig.deviation_in_group = [[0, 0.4], [1, 0.3], [2, 0.2], [3, 0.1]]

# number of time steps (default 20)
GCConfig.steps = 80

# maximum speed of a movement (default 30)
GCConfig.max_speed = 50

# relative number of "noise" tags (default 0.2)
GCConfig.noise = 0.25

# RNG seed (optional)
GCConfig.seed = 1234

# probability of group/tag not moving
GCConfig.stop = 0.2

# base to compute the radius for the current spiral point, the smaller the
# number the tighter the spiral
GCConfig.spiral_radius_base = [1.0002, 1.00025]

# maximum spiral distance from centre
GCConfig.spiral_max_distance = 300

# output file for the image
GCConfig.image = 'output.png'

# output file with tag paths
GCConfig.output = 'output.dat'
