GCConfig.movement = Random

# size of the grid
GCConfig.grid_size = 1024

# number of group movements
GCConfig.n_groups = 10

# number of tags in each group
GCConfig.group_size = 10

# average distance of a tag from the group's centriod
GCConfig.avg_distance = 20

# additional jitter added in each step
GCConfig.deviation_in_group = [[0, 0.4], [1, 0.3], [2, 0.2], [3, 0.1]]

# number of time steps (default 20)
GCConfig.steps = 10

# maximum speed of a movement (default 30)
GCConfig.max_speed = 100

# relative number of "noise" tags (default 0.2)
GCConfig.noise = 0.95

# RNG seed (optional)
GCConfig.seed = 999

# probability of group/tag not moving
GCConfig.stop = 0.2

# output file for the image
GCConfig.image = 'output.png'

# output file with tag paths
GCConfig.output = 'output.dat'
